[tooling]
<SIT-Tooling-Web-Server-Private-IP-Address>

[todo]
172.31.86.199 ansible_ssh_user='ec2-user'

[nginx]
172.31.94.243 ansible_ssh_user='ec2-user'

[db:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python

[db]
172.31.89.84 ansible_ssh_user='ubuntu'